# scry

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  scry.slnx
.github/: CODEOWNERS  pull_request_template.md
docs/: api.md  deployment.md  probes.md  process.md  review-prompt.md  security.md
src/Scry.Api/: Scry.Api.csproj  ScryApiExtensions.cs
src/Scry.Api/Endpoints/: AlertRuleEndpoints.cs  ProbeEndpoints.cs  ResultEndpoints.cs  TopologyEndpoints.cs  WorkspaceEndpoints.cs
src/Scry.Core/: AlertEvent.cs  AlertRule.cs  AlertSeverity.cs  AlertState.cs  Asset.cs  AssetKind.cs  AssetRelationship.cs  IAssetHealthService.cs  IJobQueue.cs  IProbeResultPublisher.cs  Job.cs  JobStatus.cs  MaintenanceWindow.cs  Probe.cs  ProbeOutcome.cs  ProbeResult.cs  RelationshipKind.cs  Scry.Core.csproj  Workspace.cs
src/Scry.Data/: AssetHealthService.cs  JobReaper.cs  MySqlJobQueue.cs  Scry.Data.csproj  ScryDataExtensions.cs  ScryDbContext.cs  ScryDbContextFactory.cs  ScryJobDbContext.cs  ScryJobDbContextFactory.cs  SqlitePollingJobQueue.cs
src/Scry.Data/Configurations/: AlertEventConfiguration.cs  AlertRuleConfiguration.cs  AssetConfiguration.cs  AssetRelationshipConfiguration.cs  JobConfiguration.cs  MaintenanceWindowConfiguration.cs  ProbeConfiguration.cs  ProbeResultConfiguration.cs  WorkspaceConfiguration.cs
src/Scry.Data/Converters/: DateTimeOffsetConverter.cs  DictionaryJsonConverter.cs  GuidListJsonConverter.cs
src/Scry.Data/Migrations/: 20260419113935_Initial.Designer.cs  20260419113935_Initial.cs  20260419120253_Initial.Designer.cs  20260419120253_Initial.cs  20260421155529_StoreDateTimeOffsetAsTicks.Designer.cs  20260421155529_StoreDateTimeOffsetAsTicks.cs  20260422025547_AddJobStatusRunAfterIndex.Designer.cs  20260422025547_AddJobStatusRunAfterIndex.cs  20260422160634_AddAlertRuleNotifierConfig.Designer.cs  20260422160634_AddAlertRuleNotifierConfig.cs  ScryDbContextModelSnapshot.cs
src/Scry.Data/Migrations/MySql/: 20260423165639_Initial.Designer.cs  20260423165639_Initial.cs  ScryJobDbContextModelSnapshot.cs
src/Scry.Data/Migrations/Postgres/: 20260423165631_Initial.Designer.cs  20260423165631_Initial.cs  20260423204743_AddTopologyAssets.Designer.cs  20260423204743_AddTopologyAssets.cs  ScryDbContextModelSnapshot.cs
src/Scry.Host/: Program.cs  Scry.Host.csproj  appsettings.Development.json  appsettings.json
src/Scry.Host/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Scry.Host/Components/Layout/: MainLayout.razor
src/Scry.Host/Components/Pages/: AlertRules.razor  AssetDetail.razor  CertRenewal.razor  Dashboard.razor  Inventory.razor  Login.razor  ProbeDetail.razor  Probes.razor  Topology.razor  Workspaces.razor
src/Scry.Host/Hubs/: ProbeHub.cs  SignalRProbeResultPublisher.cs
src/Scry.Host/Properties/: launchSettings.json
src/Scry.Host/wwwroot/: app.css  scry-topology.js
src/Scry.Probes/: IProbeExecutor.cs  ProbeJobHandler.cs  ProbeJobPayload.cs  Scry.Probes.csproj  ScryProbesExtensions.cs
src/Scry.Probes/Alerts/: AlertEvaluator.cs  IAlertNotifier.cs  WebhookNotifier.cs  WebhookNotifierConfig.cs
src/Scry.Probes/Azure/: AzureCredentialProvider.cs
src/Scry.Probes/Configs/: AzureMetricProbeConfig.cs  DnsProbeConfig.cs  HttpProbeConfig.cs  JsonHttpProbeConfig.cs  SqlKpiProbeConfig.cs  TcpProbeConfig.cs  TlsProbeConfig.cs
src/Scry.Probes/Executors/: AzureMetricProbeExecutor.cs  DnsProbeExecutor.cs  HttpProbeExecutor.cs  JsonHttpProbeExecutor.cs  SqlKpiProbeExecutor.cs  TcpProbeExecutor.cs  TlsProbeExecutor.cs
src/Scry.Probes/Internal/: YamlConfig.cs
src/Scry.Protos/: Scry.Protos.csproj
src/Scry.Protos/Protos/collector/v1/: collector.proto
src/Scry.Runner/: IJobHandler.cs  JobDispatcher.cs  RunnerOptions.cs  Scry.Runner.csproj  ScryRunnerExtensions.cs
tests/Scry.Core.Tests/: EntityDefaultsTests.cs  Scry.Core.Tests.csproj  SolutionBuildTests.cs
tests/Scry.Data.Tests/: FixtureDbContextFactory.cs  JobQueueTests.cs  JobReaperTests.cs  JsonColumnRoundTripTests.cs  Scry.Data.Tests.csproj  SqliteTestFixture.cs  TimestampStampingTests.cs  WorkspaceQueryFilterTests.cs
tests/Scry.Probes.Tests/: AlertEvaluatorTests.cs  DnsProbeExecutorTests.cs  HttpProbeExecutorTests.cs  JsonHttpProbeExecutorTests.cs  Scry.Probes.Tests.csproj  TcpProbeExecutorTests.cs  TestHandlers.cs  TlsProbeExecutorTests.cs  YamlConfigTests.cs
tests/Scry.Runner.Tests/: FakeJobQueue.cs  FakeScopeFactory.cs  JobDispatcherTests.cs  Scry.Runner.Tests.csproj
